# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> '101101'
# 3 -> '11'
# 2 -> '10'

n = int(input("Введите десятичное число: "))
el = n
binary = ''
while n != 0:
    binary += str(n % 2)
    n = n // 2

print(f'{el} в двоичном  виде: {binary[::-1]}')