#  Задайте список из элементов, заполненных числами из промежутка [-N, N].
# Задайте два числа - позиции(индексы) в исходном списке это границы диапазона.
# Найдите произведение элементов списка в указанном диапазоне индексов
# Пример:
# N = 6
# Пример списка чисел: [-2, -5, 4, 1, 4, 1, 2, -5, -3, 0, -6, -6, 5]
# границы диапазона: 2, 5
# Произведение для [4, 1, 4, 1] равно 16
# Примечание: Границы диапазона вводятся пользователем, надо корректно учесть, что они могут быть некорректными:
# больше длины списка, меньше нуля, первый больше второго и т.п.
import random

# функция проверки корректности введенной границы диапазона
def limit(el):
    ind = int(input(f"Введите {el}-й индекс границы диапазона: "))
    while True:
        if ind >= len(my_list) or ind < 0 :
            print("Вы задали некорректный индекс массива")
            ind = int(input(f"Введите {el}-й индекс границы диапазона: "))
        else:
            return ind


n = int(input("Введите длинну списка: "))
my_list = list(random.randint(-n, n) for i in range(n))
print("Исходный список")
print(my_list)
# границы диапазона
start = limit(1)
stop = limit(2)

if start > stop:
    temp = start
    start = stop
    stop = temp

result = 1
for i in range(start, stop + 1):
    result = result * my_list[i]
print(f'Произведение элементов в диапазоне{my_list[start:stop+1]}  равно {result}')
