# Задайте список из n чисел последовательности (1+1/n)**n и выведите на экран их сумму.
# Пример:
#
# - Для n=4 [2, 2.25, 2.37, 2.44]
# Сумма 9.06
n = int(input("Введите целое число: "))
my_list = list(round(((1 + 1 / i) ** i), 2) for i in range(1, n))
print(f'Для n = {n} {my_list}')
print(f'Сумма {sum(my_list)}')
