# Задана натуральная степень k. Сформировать случайным образом список коэффициентов многочлена и записать в файл многочлен степени k.
# Коэффициенты должны быть случайными числами в диапазоне от 1 до 100
# Пример:
# - k=2 => 6*x^2 + 4*x + 5 = 0 или x^2 + 5 = 0 или 10*x^2 = 0
# Усложнение: Коэффициенты в полиноме могут быть нулевыми.
# Примечание Создать три функции:
# 1) Функция формирования полинома. аргумент: степень полинома; возвращает полином. Коэффициенты вычисляются случайными.
# Полином удобно представить как словарь или как список коэффициентов. (на ваш выбор)
# В словаре степени будут ключами, в списке - индексами.
# Например k=3 => 6*x^3 + 4*x + 5. Словарь будет такой: {3:6, 2:0, 1:4, 0:5}. А список такой [5,4,0,6]
# 2) Функция формирование строки-полинома. Аргумент: полином (в вид словаря или списка).
# Возвращает строку вида '6*x^3 + 4*x + 5'
# Примечание: Обратите внимание на запись первой и нулевой степени, а также учет нулевого коэффициента.
# Для формирования строки удобно использовать join
# 3) Функция записи строки-полинома в файл. Аргументы: имя файла и строка-полином.
import random

# функция создания списка коэфициентов для полинома
def list_polynom(degree):
    pol_list = [random.randint(0, 100) for i in range(degree)]
    return pol_list


# функция формирования элемента полинома с учетом степени и коэфициента
def create_polynom(val, ind):
    degr = "^"
    if val == 1: val = ''
    if ind <= 1:
        ind = ''
        degr = ''
    strok = f'{random.choice([" + ", " - "])}{val}x{degr}{ind}'
    return strok


# функция формирования полинома
def str_polynom(pol_list):
    pol_str = ''
    for i in range(len(pol_list) - 1):
        if pol_list[i] > 0:
            pol_str += create_polynom(pol_list[i], len(pol_list) - 1 - i)
    if pol_list[-1] != 0:
        pol_str += f'{random.choice([" + ", " - "])}{pol_list[-1]}'
    pol_str += ' = 0'
    return pol_str


# функция записи полинома в файл
def write_polynom(name, polynom):
    with open(name, 'w') as file:
        file.writelines(polynom)


if __name__ == '__main__':
    degree = random.randint(3, 10)
    print("Длина полинома:", degree)
    temp = list_polynom(degree)
    # для отладки:
    # temp = [3, 4, 5, 1, 2]
    print("Cписок коэффициентов: ")
    print(temp)

    polynom = str_polynom(temp)
    print("Сформированный полином:")
    print(polynom)
    number = input("Введите порядковый номер файла для записи: ")
    name = f'polynom{number}.txt'
    write_polynom(name, polynom)
    print(f"Файл {name} успешно создан!")