# Сформировать список нечетных целых чисел от 0 до N,
# квадрат которых меньше 200. Использовать comprehensions
n = int(input("Введите n:  "))
print(f"Cписок нечетных целых чисел от 0 до {n}, квадрат которых меньше 200")
print([i for i in range(1, n, 2) if i * i < 200])